<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
      <title>Website</title>
      <style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}
body {
    overflow: hidden;
    background: #f2f2f2;
}
#click {
  opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) rotate(180deg);
}
label {
    position: absolute;
    right: 30px;
    bottom: 20px;
    height: 55px;
    width: 55px;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    text-align: center;
    line-height: 55px;
    border-radius: 50px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
label i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
}
label i.fas {
    opacity: 1;
    pointer-events: none;
}
#click:checked ~ label i.fas {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) rotate(180deg);
}
#click:checked ~ label i.fab {
    opacity: 1;
    pointer-events: none;
    transform: translate(-50%, -50%) rotate(180deg);
}
.wrapper {
    position: absolute;
    right: 30px;
    bottom: 0;
    max-width: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#click:checked ~ .wrapper {
    opacity: 1;
    bottom: 85px;
    pointer-events: auto;
}
.wrapper .head-text {
    line-height: 60px;
    color: #fff;
    border-radius: 15px 15px 0 0;
    padding: 0 20px;
    font-weight: 500;
    font-size: 20px;
    opacity: 1;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}
.wrapper .chat-box {
    padding: 20px;
    width: 100%;
    opacity: 1;
}
.chat-box .desc-text {
    color: #515365;
    text-align: center;
    line-height: 25px;
    font-size: 17px;
    font-weight: 500;
    opacity: 1;
}
.chat-box form {
    padding: 10px 15px;
    margin: 20px 0;
    border-radius: 25px;
    border: 1px solid #d3d3d3;
}
.chat-box form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
.chat-box form .field:last-child {
    margin-bottom: 15px;
}
form .field button,
form .field input,
form .textarea textarea {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    border: 1px solid #d3d3d3;
    outline: 0;
    border-radius: 25px;
    font-size: 16px;
    transition: all 0.3s ease;
}
form .field input:focus,
form .textarea textarea:focus {
    border-color: #fc83bb;
}
form .field input::placeholder,
form .textarea textarea::placeholder {
    color: silver;
    transition: all 0.3s ease;
}
form .field input:focus::placeholder,
form .textarea textarea:focus::placeholder {
    color: #d3d3d3;
}
.chat-box form .textarea {
    height: 70px;
    width: 100%;
}
.chat-box form .textarea textarea {
    height: 100%;
    border-radius: 50px;
    resize: none;
    padding: 15px 20px;
    font-size: 16px;
}
.chat-box form .field button {
    border: none;
    outline: 0;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    transition: all 0.3s ease;
}
.chat-box form .field button:active {
    transform: scale(0.97);
}
       *{margin:0;padding:0;box-sizing:border-box}body{font-family:calibri;background-color:#87ceeb}.con{width:350px;height:550px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}#head{width:100%;height:50px;background-color:#0077fb}#body{width:100%;height:450px;overflow-y:auto;background-color:#fff}#btm{width:100%;height:50px;background-color:#0077fb}#text{width:95%;outline:0;border:none;padding:10px;border-radius:50px;margin-top:7px;margin-left:10px}img{width:40px;height:40px;border-radius:50px;margin-top:5px;margin-left:10px;background-color:#000}h1{margin-top:-45px;margin-left:55px;color:#fff;font-size:25px}h3{margin-top:-5px;margin-left:55px;color:#fff;font-size:15px}#user1{padding:10px;float:left;margin:5px;max-width:90%;display:table;clear:both;margin-left:15px;background-color:#edefed;border-radius:10px}#user2{padding:10px;float:right;max-width:70%;background-color:#0077fb;border-radius:10px;margin:5px;color:#fff;margin-right:15px;display:table;clear:both}*{margin:0;padding:0;box-sizing:border-box}body{font-family:calibri;background-color:#87ceeb}.con{width:350px;height:550px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}#head{width:100%;height:50px;background-color:#0077fb}#body{width:100%;height:450px;overflow-y:auto;background-color:#fff}#btm{width:100%;height:50px;background-color:#0077fb}#text{width:95%;outline:0;border:none;padding:10px;border-radius:50px;margin-top:7px;margin-left:10px}img{width:40px;height:40px;border-radius:50px;margin-top:5px;margin-left:10px;background-color:#000}h1{margin-top:-45px;margin-left:55px;color:#fff;font-size:25px}h3{margin-top:-5px;margin-left:55px;color:#fff;font-size:15px}#user1{padding:10px;float:left;margin:5px;max-width:90%;display:table;clear:both;margin-left:15px;background-color:#edefed;border-radius:10px}#user2{padding:10px;float:right;max-width:70%;background-color:#0077fb;border-radius:10px;margin:5px;color:#fff;margin-right:15px;display:table;clear:both}
        </style>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <input type="checkbox" id="click">
    <label for="click">
      <i class="fab fa-facebook-messenger"></i>
      <i class="fas fa-times"></i>
    </label>
    <div class="wrapper">
      <div class="head-text">
        Let's chat? - Online</div>
        <div class="chat-box">
                <div class="desc-text">
        Welcome to Homzhub! Please ask your questions.</div>
        <form method="post" action="{% url 'index' %}"> {% csrf_token %}
          {% if not key %}
          <div class="field">
            <input type="text" name="username" id="username" placeholder="User Name" required>
          </div>
          {% endif %}
          {% if key %}
                  <div id="body">
                    {% for i in chat %}
                    <div name={{key}} id="user1">{{ i.question }}</div>
                    <div id="user2">{{ i.answer }}</div>
                    {% endfor %}
                  </div>
                  
                  <input type="text" class="form-control" name="msg" id="msg" style="margin-right: 5px;width: 335px;height: 50px;border-radius:25px;padding-left: 20px" placeholder="Type Msg">

            {% endif %}
            <div class="field">
            
            <button type="submit">Start Chat</button>
          </div>
        </form>
</div>
</div>
</body>
</html>